{
  "version": "2.0",
  "logging": {
    "fileLoggingMode": "always",
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Error",
      "GP3.Funcs.Services": "Information",
      "GP3.Funcs.Functions": "Information"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  }
}